body{
    margin: 0%;
    padding: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
a :visited{
    text-decoration: none;
    color: white;
}
a{
    color: #E5E7EB;
    font-size: 18px;
}
ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}
blockquote{
    color: black;
}
h6{
    margin: 0%;
    padding: 0%;
}
.body{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header{
    background-color: #1F2937;
    display: flex;
    height: 48px;
    align-items: center;
    justify-content: space-between;
    padding: 1% 10% 1% 8%;
}
.logo {
color: #f8faf9;
font-size: 24px;
font-weight: 700;
}
.links{
    display: flex;
    margin-left: auto;
    gap: 15px;
}
/* ------------------------------------------------------------------------------------ */


.hero{
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
    padding: 8% 10% 8% 8%;
    justify-content: flex-start;
}
.hero-title{
    color: #f8faf9;
    font-weight: bolder;
    font-size: 48px;
    flex: 1;
}
.hero-img{
    background-color: #E5E7EB;
    height: 180px;
    width: 360px;
    margin-left: 10px;
}
.hero-content{
    flex-wrap: wrap;
    color: #E5E7EB;
}
.hero-button{
    background-color: #3882f6;
    border-radius: 10px;
    border: none;
    margin: 10px 10px;
    padding: 16px 32px;
    font-weight: bolder;
    color: white;
    font-size: 22px;
    flex-shrink: 2;
}
.hero-button:hover{
    background-color: #1d68e2;
    margin: 8px 8px;
    padding: 18px 34px;
}
/* -------------------------------------------------------------------------------- */
.section{
    flex: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2% 10% 2% 8%;
}
.sec-title{
    color: #1F2937;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    font-size: 36px;
    font-weight: bold;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-wrap: wrap;
    color: black;
    max-width: 200px;
}
.card .pics{
    width: 200px;
    height: 280px;
    border: #0c2429 solid 5px;
    border-radius: 10px;
    
}
.section .cards .card p{
    font-size: 14px;
}
/* --------------------------------------------------------------------------- */
.quote{
    display: flex;
    background-color: #E5E7EB;
    align-items: center;
    justify-content: center;
    padding: 10% 10% 10% 8%;
}
.curd{
    font-size: 36px;
    font-weight: lighter;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}
.curd-fotter{
    display: flex;
    font-size: 16px;
    font-weight: bold;

}
/* ----------------------------------------------------------------------------- */
.sign-section{
    display: flex;
    background-color: #3882f6;
    align-items: center;
    padding: 3%;
    border-radius: 10px;
    margin: 8%;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.sign-pop{
    flex: 1;
    display: flex;
    border-radius: 8px;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin: 0%;
}
.pop-title{
    color: white;
    font-size: 18px;
}
.pop-button{
    flex-shrink: 2;
    border: solid white 3px;
    margin: 10px 10px;
    padding: 8px 32px;
    border-radius: 12px;
    background-color: inherit;
    color: white;
}
.pop-button:hover{
    background-color: #478dffbe;
    margin: 8px 8px;
    padding: 10px 34px;
}
/* ------------------------------------------------------------------------------ */
.footer {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 10px;
}
.copy{
    font-size: 8px;
}